server {
    listen 80 default_server;
    server_name magento2.local;
    root /var/www/magento2;

    # Development & staging sites:
    # Prevent search engines from indexing content
    include snippets/restrictive-robots.conf;

    # Use sample nginx configuration included in the project.
    # This file should be copied or volume-mounted.
    include /var/www/magento2/nginx.conf.sample;
}
