server {
    listen 80 default_server;
    server_name _;

    # Configuration values for magento2.conf below
    set $MAGE_ROOT /var/www/magento2;
    set $MAGE_MODE developer;

    # Block access to dotfiles and other sensitive content
    include snippets/disallow-global.conf;

    # Development & staging sites:
    # Prevent search engines from indexing content
    include snippets/restrictive-robots.conf;

    # Use sample nginx configuration from Magento 2.2.6
    include snippets/magento2.conf;
}
