server {
    listen 80 default_server;
    server_name magento2.local;
    root /var/www/magento2;

    # Block access to dotfiles and other sensitive content
    include snippets/disallow-global.conf;

    # Development & staging sites:
    # Prevent search engines from indexing content
    include snippets/restrictive-robots.conf;

    # Use sample nginx configuration from Magento 2.2.6
    include snippets/magento2.conf;
}
