# .appcache, html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  include conf.d/headers.conf;
  add_header Cache-Control "private, max-age=3600"; # 1 hour
}

# Feed
location ~* \.(?:rss|atom)$ {
  include conf.d/headers.conf;
  add_header Cache-Control "private, max-age=3600"; # 1 hour
}

# Media: images, icons, video, audio
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
  include conf.d/headers.conf;
  add_header Cache-Control "public, max-age=31536000"; # 1 year
}

# Fonts
location ~* \.(?:eot|woff2|woff|ttf)$ {
  include conf.d/headers.conf;
  add_header Cache-Control "public, max-age=31536000"; # 1 year
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  include conf.d/headers.conf;
  include snippets/cors-headers.conf;
  add_header Cache-Control "public, max-age=31536000"; # 1 year
}
