# Block access to dotfiles
location ~ /\. { deny all; return 404; }

# Block access to readmes, changelogs, licenses, composer files
location ~* readme\.(txt|md|html)$    { deny all; return 404; }
location ~* changelog\.(txt|md|html)$ { deny all; return 404; }
location ~* license\.(txt|md|html)$   { deny all; return 404; }
location ~* composer\.(json|lock)$    { deny all; return 404; }
